* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#751C86;
    --color-success: rgb(255, 204, 0);
    --color-warning: rgb(0, 204, 122);
    --color-danger: rgb(223, 33, 8);
    --color-danger-varient: rgb(115, 121, 156);
    --color-white: white;
    --color-light: rgb(212, 206, 206);
    --color-black: black;
    --color-bg:#080210;
    --color-bg1: #150825;
    --color-bg2:#28173d;

    --container-width-1: 80%;
    --container-width-2: 90%;
    --container-width-3: 94%;

    --transition: all 600ms ease;
    --transition-2nd: all 1s ease;
}

body {
    font-family: "Montserrat", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
    /* font-style: normal; */
    line-height: 1.7;
    color: rgb(230, 228, 228);
    background: rgb(6, 26, 74);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-1);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn_log{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: .5rem 1.5rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn_log:hover{
    background: rgb(230, 52, 17);
    color: var(--color-white);
    border: var(--color-white);
    transition: var(--transition);
    /* border-radius: 1rem; */
}
.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: rgb(230, 52, 17);
    color: var(--color-white);
    border: var(--color-white);
    transition: var(--transition);
    border-radius: 1rem;
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}



/*-------navbar-------*/
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgb(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a {
    font-size: 1rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: rgb(184, 176, 176);
}


/*-------header-------*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    /* grid-template-columns: 60% 40%; */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100vh;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/*-------header------*/
.categories {
    background: var(--color-bg1);
    height: 38rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}

.categories_left {
    margin-right: 5rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 1.5rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 2rem 2rem rgb(0, 0, 0, 0.3);
}

.category_icon {
    background: var(--color-primary);
    padding: 0.95rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 1.5rem 0 1rem;
}

.category p {
    font-size: 0.8rem;
}

.category:nth-child(1) .category_icon {
    background-color: var(--color-primary);
}

.category:nth-child(2) .category_icon {
    background-color: var(--color-danger);
}

.category:nth-child(3) .category_icon {
    background-color: var(--color-success);
}

.category:nth-child(4) .category_icon {
    background-color: var(--color-warning);
}

.category:nth-child(5) .category_icon {
    background-color: var(--color-danger-varient);
}

.category:nth-child(6) .category_icon {
    background-color: rgb(209, 14, 50);
}


/*-------popular courses--------*/

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: transparent;
    border-color: var(--color-primary);
    text-align: center;
    border: 1px solid #150825;
}

.course:hover {
    background-color: var(--color-bg1);
    transition: var(--transition-2nd);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*---------freq ask ques-------*/
.freq {
    background-color: var(--color-bg1);
    /* box-shadow: inset 0 0 3rem rgb(0, 0, 0, 1); */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1),

        0 0 40px rgba(0, 0, 0, 0.1),

        0 0 60px rgba(0, 0, 0, 0.1),

        0 0 80px rgba(0, 0, 0, 0.1);

}

.freq_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.feq {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.feq h4 {
    font-size: 1rem;
    line-height: 1.8;
}

.feq p {
    font-size: 0.9rem;
    margin-top: 0.8rem;
    display: none;
}

.feq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.feq.open p {
    display: block;
}

/*------testimonials------*/
.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 3rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #751C86;
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(-225deg, transparent, var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ------footer------ */
.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 1rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container div h4 {
    margin-bottom: 1.4rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1.7rem;
}

.footer_socials img {
    width: 1.5rem;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid rgb(2, 5, 62);
}



/* -----media queries (tab) -----*/


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-2);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNav 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5) {
        animation-delay: 700ms;
    }


    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgb(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    @keyframes animateNav {
        0% {
            transform: rotateZ(-80deg);
        }

        100% {
            transform: rotateZ(0deg);
            opacity: 1;
        }
    }
    header{
        height: 67vh;
        /* height:auto; */
        margin-bottom: -3rem;
    }
    .header_container{
        gap: 0;
        /* padding-bottom: 15rem; */
        padding-bottom:31rem;
    }

    .categories{
        height: fit-content;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }


    .courses {
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }

    .freq_container{
        grid-template-columns: 1fr;
    }
    .feq{
        padding:1.5rem;
    }


    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

/* mobile media query */
@media  screen and (max-width: 620px) {
    .container{
        width: var(--container-width-3);
    }
    .nav_menu{
        right: 3%;
    }
    h2 {
        font-size: 1.5rem;
    }
    
    header{
     height: auto;   
    }
    
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
        gap: 0;
    }
    .header_left p {
        margin: 1rem 0 1.2rem;
    }

    .categories h1 {
        line-height: 1;
        margin-top: -2rem;
        margin-bottom: 1.5rem;
    }
    .categories_left p {
        margin: 1rem 0 1.5rem;
    }
    .categories_right{
        grid-template-columns: 1fr 1fr;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 2px;
        display: inline-block;
    }

    .courses_container{
        grid-template-columns: 1fr;
    }

    .testimonial_body{
        padding: 1.2rem;
    }

    .footer_container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .footer_container div h4 {
        margin-bottom: .5rem;
    }
    .footer ul li {
        margin-bottom: 0.3rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}
@media  screen and (max-width: 380px){
    header{
        height:130vh;   
       }
       h2 {
        font-size: 1.2rem;
    }
       
}